{
  "name": "snmp-agent-simulator",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "node ./tests/client.js"
  },
  "repository": {
    "type": "git",
    "url": "metinogurlu"
  },
  "keywords": [
    "snmp, snmp agent, simulator, snmp device"
  ],
  "author": "metinogurlu",
  "license": "ISC",
  "dependencies": {}
}
