{
    "devices": [
        {
            "name":"exagate-trifaze-inline",
            "port":"40000-40100"
        },
        {
            "name": "exagate-pdu",
            "port": 40101
        }
    ]
} 